environment:
  matrix:
#    - OS: linux
#      APPVEYOR_BUILD_WORKER_IMAGE: Ubuntu2004
#    - OS: macOS
#      APPVEYOR_BUILD_WORKER_IMAGE: macos-mojave
    - OS: win64
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      ARCH: x64
    - OS: win32
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      ARCH: x86

before_build:
  - sh: .ci/before_build.sh
  - cmd: .ci/before_build.bat

build_script:
  - sh: .ci/build.sh
  - cmd: .ci/build.bat

after_build:
  - sh: .ci/after_build.sh
  - cmd: .ci/after_build.bat

artifacts:
  - path: EonTimer-%OS%.zip
  - path: EonTimer-%OS%.zip.sha256

cache:
  - vcpkg/installed -> vcpkg.json
